.controls {
  margin-right: 20px;
  padding: 10px;
  border: 1px solid @main_color;
  display: flex;
  flex-direction: column;
  box-shadow: 6px -6px 0 0 @shadow_color;
  min-height: 300px;

  .btn {
    margin: 4px 0;
  }
}