.home {
  margin: 0 auto;
  padding: 50px 0;
  box-sizing: border-box;
  height: 100%;
  width: 80%;
  display: flex;
}

@media (max-width: @mobile_width) {
  .home {
    width: 100%;
    padding: 20px;
  }
}