.not_found {
  margin: 0 auto;
  padding: 50px 0;
  box-sizing: border-box;
  height: 100%;
  width: 80%;
  display: flex;
}

.not_found_inner {
  width: fit-content;
  margin: auto;
  padding: 20px;

  .border_block();
}

.not_found_back {
  display: block;
  margin: 10px auto 0 auto;
  color: @main_color;
  text-decoration: none;
  width: fit-content;
}