html,
body {
  margin: 0;
  display: flex;
  flex: 1 1 0;
  height: 100%;
}

.btn {
  background-color: transparent;
  border: 1px solid @main_color;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    background-color: @main_color;
    color: #ffffff;
    transition: all 0.2s;
  }
}