.border_block {
  box-shadow: 6px -6px 0 0 @shadow_color;
  border: 1px solid @main_color;
}

.notes_list_view {
  .notes_inner {
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .note {
    width: 99%;
    margin-right: 0;
  }
}